{
  "format": "APRIMAX_SIGNED_ENVELOPE_V1",
  "key_id": "EB696C5449837E432C6D",
  "payload_b64u": "eyJhcGtfc2hhMjU2IjoiMWMzMzE1ODU3ODUxNGQ4ODMxYTVmYTM4ODFjZGVhOThjMTg3YzIzYTUyZmU5NDdmYzIwN2VhOTgwOWIxYTQ1MyIsImFwa191cmwiOiJodHRwczovL2dpdGh1Yi5jb20vQXByaU1heC9hcHJpbWF4LXJlbGVhc2VzL3JlbGVhc2VzL2Rvd25sb2FkL2NvbnNpZ25hZG8tdjIuNC4xMy9BcHJpTWF4X0NvbnNpZ25hZG9fVjIuNC4xM19SZWxlYXNlLmFwayIsImNoYW5uZWwiOiJzdGFibGUiLCJmb3JtYXQiOiJBUFJJTUFYX0NPTlNJR05BRE9fVVBEQVRFX01BTklGRVNUX1YxIiwia2V5X2lkIjoiRUI2OTZDNTQ0OTgzN0U0MzJDNkQiLCJub3RlcyI6WyJOb3ZhIGlkZW50aWRhZGUgb2ZpY2lhbCBkbyBBcHJpTWF4Il0sInByb2R1Y3QiOiJBUFJJTUFYX0NPTlNJR05BRE9fQU5EUk9JRCIsInB1Ymxpc2hlZF9hdCI6IjIwMjYtMDktMjJUMjE6NTY6MzZaIiwidmVyc2lvbiI6IjIuNC4xMyIsInZlcnNpb25fY29kZSI6NDB9",
  "signature": "ExWsaDvInwGiqBxXUofRFlDlD6Z-erQa5zeWz1sVptqEIbTExy_lA0HzC0OHtv84NdXTXpRQWbEcylWgZeQW1KSYV216U0LcVDGyQx58FhqYKTcWr7MB9Y_jrbfFitxgsYG0AFTA6B3MsdlKN65BComKo0PlXsZ7_vVx6DW9iGdT6HXikZfHi49hE3w5WVRUv2hLxeCyn-Nb2fMImwQhKFFg1gPg6aXKfq86WpFb2-jV1NLWUruWrX_dcYTuwSbdyj_w9egLNoxKC9BQ2FyU7nywBJYYLmk2g-8XpK6BLgTb90Gye0tSb7WP4eFIXhXxdm355TuQWK_0urArFP-_TBblcfFAO4pyoNoZHy9BBEd-udxh67RDaftyA1v72VmQyuKo6aOXGYTV32LKYwgOBn7lz7ZCaEp-8CTbd90uBYolBToTBc5o8T_W2IFhPpDCkr0gUXAp3a7o883dJJXCsf_NY27UvUk4AsEaeTOpsenEFtzBclfmS0EbM1i79OYR"
}
